{
    "manifest_version":3,
    "name":"Chrome",
    "description":"Demo",
    "version":"1.0.0",
    "action":{
        "default_popup":"index.html",
        "default_title":"open"
    },
    "permissions":[
        "scripting"
    ]
}